# App
APP_PORT=
NODE_ENV=
ALLOWED_ORIGINS=
CLIENT_URL=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# min.io
MINIO_HOST=localhost
MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_REGION=
MINIO_REGION=

# ==== Auth ==== #
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRES_IN=

AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=
GOOGLE_CLIENT_REDIRECT_URL=

# Dockerhub
DOCKER_HUB_USERNAME=
DOCKER_IMAGE_TAG=


# Stripe
STRIPE_SECRET_KEY=sk_test_51QS0nQ
STRIPE_WEBHOOK_SECRET=whsec_a81cf3



# Dockerhub
DOCKER_HUB_USERNAME=
DOCKER_IMAGE_TAG=
